resources
	| where type =~ 'Microsoft.Sql/servers' or type == 'microsoft.azurearcdata/sqlserverinstances' or type == 'microsoft.sql/managedinstances'
	| extend propertiesState = tostring(properties.state)
	| extend propertiesStatus = tostring(properties.status)
	| extend version = tostring(properties.currentVersion )
	| extend patch = properties.patchlevel
	| extend vcore = tostring(properties.vCore)
	| extend license = tostring(properties.licenseType)
	| extend vcores = tostring(properties.vCores)
	| extend SQLversion = case( substring(version, 0, 2) == "16", 
									case(substring(properties.patchLevel,5,4) == "4015", "SQL 2022 (CU2)",
									substring(properties.patchLevel,5,4) == "4003", "SQL 2022 (CU1)",
									substring(properties.patchLevel,5,4) == "1000", "SQL 2022 (RTM)",
									isempty(properties.patchlevel), "", "Unknown") ,
								substring(version, 0, 2) == "15", 
									case( substring(properties.patchLevel,5,4) == "4298", "SQL 2019 (CU19)",
									substring(properties.patchLevel,5,4) == "4261", "SQL 2019 (CU18)",
									substring(properties.patchLevel,5,4) == "4249", "SQL 2019 (CU17)",
									substring(properties.patchLevel,5,4) == "4223", "SQL 2019 (CU16)",
									substring(properties.patchLevel,5,4) == "4198", "SQL 2019 (CU15)",
									substring(properties.patchLevel,5,4) == "4188", "SQL 2019 (CU14)",
									substring(properties.patchLevel,5,4) == "4178", "SQL 2019 (CU13)",
									substring(properties.patchLevel,5,4) == "4153", "SQL 2019 (CU12)",
									substring(properties.patchLevel,5,4) == "4138", "SQL 2019 (CU11)",
									substring(properties.patchLevel,5,4) == "4123", "SQL 2019 (CU10)",
									substring(properties.patchLevel,5,4) == "4102", "SQL 2019 (CU9)",
									substring(properties.patchLevel,5,4) == "4083", "SQL 2019 (CU8 w/SU)",
									substring(properties.patchLevel,5,4) == "4073", "SQL 2019 (CU8)",
									substring(properties.patchLevel,5,4) == "4063", "SQL 2019 (CU7)",
									substring(properties.patchLevel,5,4) == "4053", "SQL 2019 (CU6)",
									substring(properties.patchLevel,5,4) == "4043", "SQL 2019 (CU5)",
									substring(properties.patchLevel,5,4) == "4033", "SQL 2019 (CU4)",
									substring(properties.patchLevel,5,4) == "4023", "SQL 2019 (CU3)",
									substring(properties.patchLevel,5,4) == "4013", "SQL 2019 (CU2)",
									substring(properties.patchLevel,5,4) == "4003", "SQL 2019 (CU1)",
									substring(properties.patchLevel,5,4) == "2000", "SQL 2019 (RTM)",
									isempty(substring(properties.patchLevel,5,4)), "", "Unknown"),
								substring(version, 0, 2) == "14",
									case( substring(properties.patchLevel,5,4) == "3456", "SQL 2017 (CU31)",
									substring(properties.patchLevel,5,4) == "3451", "SQL 2017 (CU30)",
									substring(properties.patchLevel,5,4) == "3436", "SQL 2017 (CU29)",
									substring(properties.patchLevel,5,4) == "3430", "SQL 2017 (CU28)",
									substring(properties.patchLevel,5,4) == "3421", "SQL 2017 (CU27",
									substring(properties.patchLevel,5,4) == "3411", "SQL 2017 (CU26)",
									substring(properties.patchLevel,5,4) == "3401", "SQL 2017 (CU25)",
									substring(properties.patchLevel,5,4) == "3391", "SQL 2017 (CU24)",
									substring(properties.patchLevel,5,4) == "3381", "SQL 2017 (CU23)",
									substring(properties.patchLevel,5,4) == "3356", "SQL 2017 (CU22)",
									substring(properties.patchLevel,5,4) == "3335", "SQL 2017 (CU21)",
									substring(properties.patchLevel,5,4) == "3294", "SQL 2017 (CU20)",
									substring(properties.patchLevel,5,4) == "3281", "SQL 2017 (CU19)",
									substring(properties.patchLevel,5,4) == "3257", "SQL 2017 (CU18)",
									substring(properties.patchLevel,5,4) == "3238", "SQL 2017 (CU17)",
									substring(properties.patchLevel,5,4) == "3223", "SQL 2017 (CU16)",
									substring(properties.patchLevel,5,4) == "3162", "SQL 2017 (CU15)",
									substring(properties.patchLevel,5,4) == "3076", "SQL 2017 (CU14)",
									substring(properties.patchLevel,5,4) == "3048", "SQL 2017 (CU13)",
									substring(properties.patchLevel,5,4) == "3045", "SQL 2017 (CU12)",
									substring(properties.patchLevel,5,4) == "3038", "SQL 2017 (CU11)",
									substring(properties.patchLevel,5,4) == "3037", "SQL 2017 (CU10)",
									substring(properties.patchLevel,5,4) == "3030", "SQL 2017 (CU9)",
									substring(properties.patchLevel,5,4) == "3029", "SQL 2017 (CU8)",
									substring(properties.patchLevel,5,4) == "3026", "SQL 2017 (CU7)",
									substring(properties.patchLevel,5,4) == "3025", "SQL 2017 (CU6)",
									substring(properties.patchLevel,5,4) == "3023", "SQL 2017 (CU5)",
									substring(properties.patchLevel,5,4) == "3022", "SQL 2017 (CU4)",
									substring(properties.patchLevel,5,4) == "3015", "SQL 2017 (CU3)",
									substring(properties.patchLevel,5,4) == "3008", "SQL 2017 (CU2)",
									substring(properties.patchLevel,5,4) == "3006", "SQL 2017 (CU1)",
									substring(properties.patchLevel,5,4) == "1000", "SQL 2017 (RTM)",
									isempty(properties.patchLevel), "", "Unknown"),
								substring(version, 0, 2) == "13",
									case( substring(properties.patchLevel,5,4) == "7024", "SQL 2016 (SP3)",
									substring(properties.patchLevel,5,4) == "7016", "SQL 2016 (SP3)",
									substring(properties.patchLevel,5,4) == "7000", "SQL 2016 (SP3)",
									substring(properties.patchLevel,5,4) == "6430", "SQL 2016 (SP3)",
									substring(properties.patchLevel,5,4) == "6419", "SQL 2016 (SP3)",
									substring(properties.patchLevel,5,4) == "6404", "SQL 2016 (SP3)",
									substring(properties.patchLevel,5,4) == "6300", "SQL 2016 (SP3)",
									substring(properties.patchLevel,5,4) == "5893", "SQL 2016 (SP2 CU17)",
									substring(properties.patchLevel,5,4) == "5888", "SQL 2016 (SP2 CU17)",
									substring(properties.patchLevel,5,4) == "5882", "SQL 2016 (SP2 CU16)",
									substring(properties.patchLevel,5,4) == "5865", "SQL 2016 (SP2 CU15)",
									substring(properties.patchLevel,5,4) == "5850", "SQL 2016 (SP2 CU15)",
									substring(properties.patchLevel,5,4) == "5830", "SQL 2016 (SP2 CU14)",
									substring(properties.patchLevel,5,4) == "5820", "SQL 2016 (SP2 CU13)",
									substring(properties.patchLevel,5,4) == "5698", "SQL 2016 (SP2 CU12)",
									substring(properties.patchLevel,5,4) == "5622", "SQL 2016 (SP2 CU11)",
									substring(properties.patchLevel,5,4) == "5698", "SQL 2016 (SP2 CU11)",
									substring(properties.patchLevel,5,4) == "5492", "SQL 2016 (SP2 CU10)",
									substring(properties.patchLevel,5,4) == "5479", "SQL 2016 (SP2 CU9)",
									substring(properties.patchLevel,5,4) == "5426", "SQL 2016 (SP2 CU8)",
									substring(properties.patchLevel,5,4) == "5382", "SQL 2016 (SP2 CU7)",
									substring(properties.patchLevel,5,4) == "5366", "SQL 2016 (SP2 CU7)",
									substring(properties.patchLevel,5,4) == "5343", "SQL 2016 (SP2 CU7)",
									substring(properties.patchLevel,5,4) == "5337", "SQL 2016 (SP2 CU7)",
									substring(properties.patchLevel,5,4) == "5292", "SQL 2016 (SP2 CU6)",
									substring(properties.patchLevel,5,4) == "5270", "SQL 2016 (SP2 CU5)",
									substring(properties.patchLevel,5,4) == "5264", "SQL 2016 (SP2 CU5)",
									substring(properties.patchLevel,5,4) == "5239", "SQL 2016 (SP2 CU4)",
									substring(properties.patchLevel,5,4) == "5233", "SQL 2016 (SP2 CU4)",
									substring(properties.patchLevel,5,4) == "5221", "SQL 2016 (SP2 CU4)",
									substring(properties.patchLevel,5,4) == "5216", "SQL 2016 (SP2 CU3)",
									substring(properties.patchLevel,5,4) == "5201", "SQL 2016 (SP2 CU3)",
									substring(properties.patchLevel,5,4) == "5161", "SQL 2016 (SP2 CU3)",
									substring(properties.patchLevel,5,4) == "5153", "SQL 2016 (SP2 CU2)",
									substring(properties.patchLevel,5,4) == "5149", "SQL 2016 (SP2 CU1)",
									substring(properties.patchLevel,5,4) == "5108", "SQL 2016 (SP2)",
									substring(properties.patchLevel,5,4) == "5103", "SQL 2016 (SP2)",
									substring(properties.patchLevel,5,4) == "5102", "SQL 2016 (SP2)",
									substring(properties.patchLevel,5,4) == "5101", "SQL 2016 (SP2)",
									substring(properties.patchLevel,5,4) == "5081", "SQL 2016 (SP2)",
									substring(properties.patchLevel,5,4) == "5026", "SQL 2016 (SP2)",
									substring(properties.patchLevel,5,4) == "4604", "SQL 2016 (SP1 CU15)",
									substring(properties.patchLevel,5,4) == "4577", "SQL 2016 (SP1 CU15)",
									substring(properties.patchLevel,5,4) == "4574", "SQL 2016 (SP1 CU15)",
									substring(properties.patchLevel,5,4) == "4560", "SQL 2016 (SP1 CU14)",
									substring(properties.patchLevel,5,4) == "4550", "SQL 2016 (SP1 CU13)",
									substring(properties.patchLevel,5,4) == "4541", "SQL 2016 (SP1 CU12)",
									substring(properties.patchLevel,5,4) == "4531", "SQL 2016 (SP1 CU12)",
									substring(properties.patchLevel,5,4) == "4528", "SQL 2016 (SP1 CU11)",
									substring(properties.patchLevel,5,4) == "4522", "SQL 2016 (SP1 CU10)",
									substring(properties.patchLevel,5,4) == "4514", "SQL 2016 (SP1 CU10)",
									substring(properties.patchLevel,5,4) == "4502", "SQL 2016 (SP1 CU9)",
									substring(properties.patchLevel,5,4) == "4477", "SQL 2016 (SP1 CU8)",
									substring(properties.patchLevel,5,4) == "4474", "SQL 2016 (SP1 CU8)",
									substring(properties.patchLevel,5,4) == "4466", "SQL 2016 (SP1 CU7)",
									substring(properties.patchLevel,5,4) == "4457", "SQL 2016 (SP1 CU6)",
									substring(properties.patchLevel,5,4) == "4451", "SQL 2016 (SP1 CU5)",
									substring(properties.patchLevel,5,4) == "4446", "SQL 2016 (SP1 CU4)",
									substring(properties.patchLevel,5,4) == "4435", "SQL 2016 (SP1 CU3)",
									substring(properties.patchLevel,5,4) == "4422", "SQL 2016 (SP1 CU2)",
									substring(properties.patchLevel,5,4) == "4411", "SQL 2016 (SP1 CU1)",
									substring(properties.patchLevel,5,4) == "4259", "SQL 2016 (SP1)",
									substring(properties.patchLevel,5,4) == "4224", "SQL 2016 (SP1)",
									substring(properties.patchLevel,5,4) == "4223", "SQL 2016 (SP1)",
									substring(properties.patchLevel,5,4) == "4210", "SQL 2016 (SP1)",
									substring(properties.patchLevel,5,4) == "4206", "SQL 2016 (SP1)",
									substring(properties.patchLevel,5,4) == "4202", "SQL 2016 (SP1)",
									substring(properties.patchLevel,5,4) == "4199", "SQL 2016 (SP1)",
									substring(properties.patchLevel,5,4) == "4001", "SQL 2016 (SP1)",
									substring(properties.patchLevel,5,4) == "2218", "SQL 2016 (SP1)",
									substring(properties.patchLevel,5,4) == "2216", "SQL 2016 (SP1 CU9)",
									substring(properties.patchLevel,5,4) == "2213", "SQL 2016 (SP1 CU8)",
									substring(properties.patchLevel,5,4) == "2210", "SQL 2016 (SP1 CU7)",
									substring(properties.patchLevel,5,4) == "2204", "SQL 2016 (SP1 CU6)",
									substring(properties.patchLevel,5,4) == "2197", "SQL 2016 (SP1 CU5)",
									substring(properties.patchLevel,5,4) == "2193", "SQL 2016 (SP1 CU4)",
									substring(properties.patchLevel,5,4) == "2190", "SQL 2016 (SP1 CU3)",
									substring(properties.patchLevel,5,4) == "2186", "SQL 2016 (SP1 CU3)",
									substring(properties.patchLevel,5,4) == "2170", "SQL 2016 (SP1 CU2)",
									substring(properties.patchLevel,5,4) == "2169", "SQL 2016 (SP1 CU2)",
									substring(properties.patchLevel,5,4) == "2264", "SQL 2016 (SP1 CU2)",
									substring(properties.patchLevel,5,4) == "2149", "SQL 2016 (SP1 CU1)",
									substring(properties.patchLevel,5,4) == "1745", "SQL 2016 (RTM)",
									substring(properties.patchLevel,5,4) == "1742", "SQL 2016 (RTM)",
									substring(properties.patchLevel,5,4) == "1728", "SQL 2016 (RTM)",
									substring(properties.patchLevel,5,4) == "1722", "SQL 2016 (RTM)",
									substring(properties.patchLevel,5,4) == "1711", "SQL 2016 (RTM)",
									substring(properties.patchLevel,5,4) == "1708", "SQL 2016 (RTM)",
									substring(properties.patchLevel,5,4) == "1601", "SQL 2016 (RTM)",
									isempty(properties.patchLevel), "", "Unknown"),
								substring(version, 0, 2) == "12",
								case( substring(properties.patchLevel,5,4) == "6444", "SQL 2014 (SP3 CU4)",
									substring(properties.patchLevel,5,4) == "6439", "SQL 2014 (SP3 CU4)",
									substring(properties.patchLevel,5,4) == "6433", "SQL 2014 (SP3 CU4)",
									substring(properties.patchLevel,5,4) == "6372", "SQL 2014 (SP3 CU4)",
									substring(properties.patchLevel,5,4) == "6329", "SQL 2014 (SP3 CU4)",
									substring(properties.patchLevel,5,4) == "6259", "SQL 2014 (SP3 CU3)",
									substring(properties.patchLevel,5,4) == "6214", "SQL 2014 (SP3 CU2)",
									substring(properties.patchLevel,5,4) == "6205", "SQL 2014 (SP3 CU2)",
									substring(properties.patchLevel,5,4) == "6174", "SQL 2014 (SP3)",
									substring(properties.patchLevel,5,4) == "6169", "SQL 2014 (SP3)",
									substring(properties.patchLevel,5,4) == "6164", "SQL 2014 (SP3)",
									substring(properties.patchLevel,5,4) == "6118", "SQL 2014 (SP3)",
									substring(properties.patchLevel,5,4) == "6108", "SQL 2014 (SP3)",
									substring(properties.patchLevel,5,4) == "6024", "SQL 2014 (SP3)",
									substring(properties.patchLevel,5,4) == "5687", "SQL 2014 (SP2 CU18)",
									substring(properties.patchLevel,5,4) == "5659", "SQL 2014 (SP2 CU17)",
									substring(properties.patchLevel,5,4) == "5632", "SQL 2014 (SP2 CU17)",
									substring(properties.patchLevel,5,4) == "5626", "SQL 2014 (SP2 CU16)",
									substring(properties.patchLevel,5,4) == "5605", "SQL 2014 (SP2 CU15)",
									substring(properties.patchLevel,5,4) == "5600", "SQL 2014 (SP2 CU14)",
									substring(properties.patchLevel,5,4) == "5590", "SQL 2014 (SP2 CU13)",
									substring(properties.patchLevel,5,4) == "5589", "SQL 2014 (SP2 CU12)",
									substring(properties.patchLevel,5,4) == "5579", "SQL 2014 (SP2 CU11)",
									substring(properties.patchLevel,5,4) == "5571", "SQL 2014 (SP2 CU10)",
									substring(properties.patchLevel,5,4) == "5563", "SQL 2014 (SP2 CU9)",
									substring(properties.patchLevel,5,4) == "5557", "SQL 2014 (SP2 CU8)",
									substring(properties.patchLevel,5,4) == "5556", "SQL 2014 (SP2 CU7)",
									substring(properties.patchLevel,5,4) == "5553", "SQL 2014 (SP2 CU6)",
									substring(properties.patchLevel,5,4) == "5546", "SQL 2014 (SP2 CU5)",
									substring(properties.patchLevel,5,4) == "5540", "SQL 2014 (SP2 CU4)",
									substring(properties.patchLevel,5,4) == "5538", "SQL 2014 (SP2 CU3)",
									substring(properties.patchLevel,5,4) == "5532", "SQL 2014 (SP2 CU2)",
									substring(properties.patchLevel,5,4) == "5522", "SQL 2014 (SP2 CU2)",
									substring(properties.patchLevel,5,4) == "5511", "SQL 2014 (SP2 CU1)",
									substring(properties.patchLevel,5,4) == "5223", "SQL 2014 (SP2)",
									substring(properties.patchLevel,5,4) == "5214", "SQL 2014 (SP2)",
									substring(properties.patchLevel,5,4) == "5207", "SQL 2014 (SP2)",
									substring(properties.patchLevel,5,4) == "5203", "SQL 2014 (SP2)",
									substring(properties.patchLevel,5,4) == "5000", "SQL 2014 (SP2)",
									substring(properties.patchLevel,5,4) == "4522", "SQL 2014 (SP1 CU13)",
									substring(properties.patchLevel,5,4) == "4522", "SQL 2014 (SP1 CU13)",
									substring(properties.patchLevel,5,4) == "4511", "SQL 2014 (SP1 CU12)",
									substring(properties.patchLevel,5,4) == "4502", "SQL 2014 (SP1 CU11)",
									substring(properties.patchLevel,5,4) == "4491", "SQL 2014 (SP1 CU10)",
									substring(properties.patchLevel,5,4) == "4487", "SQL 2014 (SP1 CU9)",
									substring(properties.patchLevel,5,4) == "4474", "SQL 2014 (SP1 CU9)",
									substring(properties.patchLevel,5,4) == "4468", "SQL 2014 (SP1 CU8)",
									substring(properties.patchLevel,5,4) == "4463", "SQL 2014 (SP1 CU7)",
									substring(properties.patchLevel,5,4) == "4459", "SQL 2014 (SP1 CU7)",
									substring(properties.patchLevel,5,4) == "4457", "SQL 2014 (SP1 CU6)",
									substring(properties.patchLevel,5,4) == "4449", "SQL 2014 (SP1 CU6)",
									substring(properties.patchLevel,5,4) == "4439", "SQL 2014 (SP1 CU5)",
									substring(properties.patchLevel,5,4) == "4437", "SQL 2014 (SP1 CU4)",
									substring(properties.patchLevel,5,4) == "4436", "SQL 2014 (SP1 CU4)",
									substring(properties.patchLevel,5,4) == "4433", "SQL 2014 (SP1 CU3)",
									substring(properties.patchLevel,5,4) == "4432", "SQL 2014 (SP1 CU3)",
									substring(properties.patchLevel,5,4) == "4427", "SQL 2014 (SP1 CU3)",
									substring(properties.patchLevel,5,4) == "4422", "SQL 2014 (SP1 CU2)",
									substring(properties.patchLevel,5,4) == "4419", "SQL 2014 (SP1 CU1)",
									substring(properties.patchLevel,5,4) == "4416", "SQL 2014 (SP1 CU1)",
									substring(properties.patchLevel,5,4) == "4219", "SQL 2014 (SP1)",
									substring(properties.patchLevel,5,4) == "4213", "SQL 2014 (SP1)",
									substring(properties.patchLevel,5,4) == "4100", "SQL 2014 (SP1)",
									substring(properties.patchLevel,5,4) == "4050", "SQL 2014 (SP1)",
									substring(properties.patchLevel,5,4) == "2569", "SQL 2014 (RTM CU14)",
									substring(properties.patchLevel,5,4) == "2568", "SQL 2014 (RTM CU13)",
									substring(properties.patchLevel,5,4) == "2564", "SQL 2014 (RTM CU12)",
									substring(properties.patchLevel,5,4) == "2560", "SQL 2014 (RTM CU11)",
									substring(properties.patchLevel,5,4) == "2556", "SQL 2014 (RTM CU10)",
									substring(properties.patchLevel,5,4) == "2553", "SQL 2014 (RTM CU9)",
									substring(properties.patchLevel,5,4) == "2548", "SQL 2014 (RTM CU8)",
									substring(properties.patchLevel,5,4) == "2546", "SQL 2014 (RTM CU8)",
									substring(properties.patchLevel,5,4) == "2506", "SQL 2014 (RTM CU7)",
									substring(properties.patchLevel,5,4) == "2505", "SQL 2014 (RTM CU7)",
									substring(properties.patchLevel,5,4) == "2504", "SQL 2014 (RTM CU7)",
									substring(properties.patchLevel,5,4) == "2495", "SQL 2014 (RTM CU7)",
									substring(properties.patchLevel,5,4) == "2488", "SQL 2014 (RTM CU6)",
									substring(properties.patchLevel,5,4) == "2485", "SQL 2014 (RTM CU6)",
									substring(properties.patchLevel,5,4) == "2488", "SQL 2014 (RTM CU6)",
									substring(properties.patchLevel,5,4) == "2485", "SQL 2014 (RTM CU6)",
									substring(properties.patchLevel,5,4) == "2480", "SQL 2014 (RTM CU6)",
									substring(properties.patchLevel,5,4) == "2474", "SQL 2014 (RTM CU5)",
									substring(properties.patchLevel,5,4) == "2472", "SQL 2014 (RTM CU5)",
									substring(properties.patchLevel,5,4) == "2464", "SQL 2014 (RTM CU5)",
									substring(properties.patchLevel,5,4) == "2456", "SQL 2014 (RTM CU5)",
									substring(properties.patchLevel,5,4) == "2436", "SQL 2014 (RTM CU4)",
									substring(properties.patchLevel,5,4) == "2430", "SQL 2014 (RTM CU4)",
									substring(properties.patchLevel,5,4) == "2423", "SQL 2014 (RTM CU3)",
									substring(properties.patchLevel,5,4) == "2405", "SQL 2014 (RTM CU3)",
									substring(properties.patchLevel,5,4) == "2402", "SQL 2014 (RTM CU3)",
									substring(properties.patchLevel,5,4) == "2381", "SQL 2014 (RTM CU2)",
									substring(properties.patchLevel,5,4) == "2370", "SQL 2014 (RTM CU2)",
									substring(properties.patchLevel,5,4) == "2342", "SQL 2014 (RTM CU1)",
									substring(properties.patchLevel,5,4) == "2271", "SQL 2014 (RTM)",
									substring(properties.patchLevel,5,4) == "2269", "SQL 2014 (RTM)",
									substring(properties.patchLevel,5,4) == "2254", "SQL 2014 (RTM)",
									substring(properties.patchLevel,5,4) == "2000", "SQL 2014 (RTM)",
									isempty(properties.patchLevel), "", "Unknown"),
								substring(version, 0, 2) == "11", "SQL 2012",
								substring(version, 0, 2) == "11", "SQL 2008 R2",
								isempty(propertiesState), "",    "Unknown")
	| extend edition = tostring(properties.edition)	
	| extend state = case(    propertiesState == "Degraded", "Degraded",    
							  propertiesState == "Warned", "Warned",    
							  propertiesState == "Disabled", "Disabled",    
							  propertiesState == "Ready", "Available",    
							  propertiesState == "Reserved", "Reserved",  
							  propertiesStatus == "Connected", "Connected",  
							  isempty(propertiesState), "",    "Unknown")
    | extend type = case(     ['type'] == "microsoft.sql/servers", "Azure SQL",
                              ['type'] == "microsoft.sql/managedinstances", "SQL MI",
                              ['type'] == "microsoft.azurearcdata/sqlserverinstances", "Arc SQL",
                              isempty(['type']), "",    "Unknown")
	| extend Cores = case (   vcore != "", tostring(vcore), 
							  vcores != "", tostring(vcores),
							  isempty(propertiesState), "",    "N/A")
	| project ["Server"] = name, ["Type"] = type, ["Version"] = SQLversion,  ["Edition"] = edition, ["L-Type"] = license, Cores //id, 